$main-font: 'Work Sans', sans-serif;
$secondary-font: 'Space Mono', monospace;
$accent-color: #A259FF;
$card-background-color: #3B3B3B;

* {
  box-sizing: border-box;
  margin: 0;
}

.container {
  padding: 80px 0;
  max-width: 1050px;
  margin: 0 auto;
}

body {
  background-color: #2B2B2B;
  color: white;
  font-family: $main-font;
  padding-top: 100px;
}

a {
  text-decoration: none;
  color: white;
  font-weight: 600;
}

.btn {
  display: flex;
  align-items: center;
  height: 60px;
  padding: 0 30px;
  border-radius: 20px;
  gap: 12px;
  color: white;
  border: 1px solid $accent-color;

  &.fill {
    background-color: $accent-color;
  }

  &:hover {
    background-color: darken($accent-color, 10%);

    path {
      fill: red;
    }
  }
}

.icon-btn {
  padding: 0;
  border: none;
  background-color: transparent;
  display: flex;
}

header {
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
}

nav {
  display: flex;
  align-items: center;
  gap: 30px;

  .nav-link + .nav-link {
    margin-left: 20px;
  }
}

// for laptop/desktop
@media (min-width: 851px) {
  .mobile-only {
    display: none !important;
  }
}

// for mobile phones
@media (max-width: 850px) {
  .desktop-only {
    display: none !important;
  }

  body {
    padding-top: 54px;
  }

  header {
    padding: 15px 30px;

    .logo {
      height: 24px;
    }
  }

  nav {
    position: absolute;
    background-color: $card-background-color;
    padding: 20px 30px;
    flex-direction: column;
    top: 54px;
    right: -220px;
    width: 220px;
    transition: all .4s ease;

    &.visible {
      right: 0;
    }
  }

  nav .nav-link + .nav-link {
    margin-left: 0;
  }

  .container {
    padding: 40px 30px;
  }
}
