@import 'common';

#hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;

  h1 {
    font-size: 67px;
    font-weight: 600;
    line-height: 110%;
    text-transform: capitalize;
  }

  p {
    margin-top: 20px;
    font-size: 22px;
    line-height: 160%;
    text-transform: capitalize;
  }

  .btn {
    padding: 0 50px;
    display: inline-flex;
  }

  .statistics-container {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  }

  .statistics-item {
    width: 150px;
  }

  .top-part {
    font-family: $secondary-font;
    font-size: 28px;
    font-weight: 700;
    line-height: 140%;
  }

  .bottom-part {
    font-size: 24px;
    line-height: 160%;
    text-transform: capitalize;
  }

  .hero-card {
    display: flex;
    flex-direction: column;
    grid-column: 2/3;
    grid-row: 1/3;
    
    & > img {
      width: 510px;
    }
  }

  .hero-card-bottom {
    padding: 20px;
    background-color: $card-background-color;
    border-radius: 0px 0px 20px 20px;
  }

  .card-title {
    font-size: 22px;
    font-weight: 600;
    line-height: 140%;
    text-transform: capitalize;
  }

  .author-container {
    margin-top: 10px;
    display: flex;
    gap: 12px;
  }
}

.carousel-wrapper {
  position: relative;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  margin-top: -20px;
  z-index: 1;
  cursor: pointer;
  border: none;

  &.left {
    left: -10px;
  }

  &.right {
    right: -10px;
  }

  &.disabled {
    background-color: rgba(128, 128, 128, 0.309);
    cursor: default;
  }
}

.categories-grid {
  // display: grid;
  // grid-template-columns: 1fr 1fr 1fr 1fr;
  display: flex;
  overflow: hidden;
  gap: 30px;

  .top-part {
    position: relative;
  }

  .background {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.10);
    backdrop-filter: blur(7.5px);
  }

  .icon {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
  }

  .category-card:first-child {
    transition: all 0.4s ease;
  }
}

// for laptop/desktop
@media (min-width: 851px) {
  
}

// for mobile phones
@media (max-width: 850px) {
  #hero-section {
    grid-template-columns: 1fr;

    h1 {
      font-size: 28px;
      line-height: 140%;
    }

    p {
      font-size: 16px;
      line-height: 140%;
      margin: 10px 0 0 0;
    }

    .hero-card {
      grid-column: 1/2;
      grid-row: 2/3;
    }

    .hero-card > img {
      width: 100%;
    }

    .statistics-item {
      width: 85px;
    }

    .top-part {
      font-size: 22px;
      line-height: 160%;
    }

    .bottom-part {
      font-size: 16px;
      line-height: 140%;
    }

    .btn {
      width: 100%;
      justify-content: center;
    }
  }

  .categories-grid {
    grid-template-columns: 1fr;
  }
}
